<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <ProjectReference Include="..\SDL3-CS\SDL3\SDL3.Core.csproj" />
  </ItemGroup>

  <!-- Default Shader Content -->
  <ItemGroup>
    <EmbeddedResource Include="$(ProjectDir)Shaders/Compiled/**" Visible="false">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Copy SDL3 libs to bin -->
  <ItemGroup>
    <Content Include="$(ProjectDir)Libs\win-x64\**" Visible="false">
      <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('Windows'))">PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="$(ProjectDir)Libs\linux-x64\**" Visible="false">
      <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('Linux'))">PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="$(ProjectDir)Libs\osx\**" Visible="false">
      <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('OSX'))">PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\osx\native</PackagePath>
      <Pack>True</Pack>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
